.header {
    background-image: url('../image/header-bg@2x.png');
    background-size: 100%;
    background-repeat: no-repeat;
}

.header_box {
    display: flex;
    height: 0.375rem;
    padding-bottom: 0.09rem;
    align-items: center;
}

.header_logo {
    margin-left: 0.83rem;
}

.header_logo img {
    width: 75px;
    height: 62px;
}

.header_nav {
    display: flex;
    align-items: center;
    margin-left: 0.11rem;
}

.header_home {
    background-image: url('../image/首页1@2x.png');
    background-size: 100%;
    background-repeat: no-repeat;
    width: 0.625rem;
    height: 0.365rem;
}

.header_home:hover {

    background-image: url('../image/首页2@2x.png');
}

.header_home1 {
    background-image: url('../image/首页2@2x.png');
}

.Schedule {
    background-image: url('../image/赛程1@2x.png');
    background-size: 100%;
    background-repeat: no-repeat;
    width: 0.625rem;
    height: 0.365rem;
}

.Schedule:hover {
    background-image: url('../image/赛程2@2x.png');
}

.Schedule1 {
    background-image: url('../image/赛程2@2x.png');
}

.advisory {
    background-image: url('../image/资讯1@2x.png');
    background-size: 100%;
    background-repeat: no-repeat;
    width: 0.625rem;
    height: 0.365rem;
}

.advisory:hover {
    background-image: url('../image/资讯2@2x.png');
}

.advisory1 {
    background-image: url('../image/资讯2@2x.png');
}

.header_forum {
    background-image: url('../image/论坛1@2x.png');
    background-size: 100%;
    background-repeat: no-repeat;
    width: 0.625rem;
    height: 0.365rem;
}

.header_forum:hover {
    background-image: url('../image/论坛2@2x.png');
}

.header_forum1 {
    background-image: url('../image/论坛2@2x.png');
}

.navfenge {
    background-image: url('../image/nav-分割@2x.png');
    width: 0.01rem;
    height: 0.165rem;
}

.navfenge1 {
    background-image: url('../image/nav-分割@2x.png');
    width: 0.01rem;
    height: 0.165rem;
    margin: 0 0.08rem;
}

.header_search {
    position: relative;
    margin-left: 1.265rem;
    width: 1.45rem;
    height: 45px;
    background-image: linear-gradient(#1e1e23,
            #1e1e23),
        linear-gradient(#f0d38f,
            #f0d38f);
    background-blend-mode: normal,
        normal;
    border-radius: 23px;
    opacity: 0.45;
    position: relative;
    display: flex;
    align-items: center;
    font-size: 0.08rem;
    color: #fff;
}

.header_search_img {
    background-image: url('../image/search1@2x.png');
    background-size: 100%;
    background-repeat: no-repeat;
    width: 0.115rem;
    height: 0.115rem;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0.09rem;
    margin: auto;
}

.header_search_img:hover {
    background-image: url('../image/search2@2x.png');
}

.header_search input {
    border: none;
    background-image: linear-gradient(#1e1e23,
            #1e1e23),
        linear-gradient(#f0d38f,
            #f0d38f);
    background-blend-mode: normal,
        normal;
    color: #fff;
    width: 0.83rem;
    font-size: 0.08rem;
}

.headerseles_img {
    margin-left: 0.03rem;
    background-image: url('../image/帖子-down1@2x.png');
    background-size: 100%;
    background-repeat: no-repeat;
    width: 0.075rem;
    height: 0.04rem;
}

.headerseles_img:hover {
    background-image: url('../image/帖子-down2@2x.png');

}

.headerseles {
    margin-left: 0.095rem;
    color: #828282;
    font-size: 0.07rem;
    width: 0.2rem;
    text-align: center;
}
.headerseles_more_div{
    position: absolute;
    left: .15rem;
    bottom: -0.25rem;
    background-image: linear-gradient(#1e1e23, #1e1e23), linear-gradient(#f0d38f, #f0d38f);
    
}
.headerseles_more{
    color: #fff;
    font-size: 0.07rem;
    width: 0.3rem;
    text-align: center;
}
.headerseles:hover {
    color: #fdfdfd;
}
.headerseles_more:hover{
    color: #fdfdfd;
    cursor: pointer;
}

.headerlogin_div {
    margin-left: 0.11rem;
    display: flex;
    align-items: center;
    font-size: 0.1rem;
    color: #fdfdfe;
}

.headerlogin_div a {
    color: #fdfdfe;
    margin: 0 0.05rem;
}

.headerlogin_div a:hover {
    color: #f0d38f;
}
.headerlogin_div_center{
    display: flex;
    align-items: center;
    font-size: 0.1rem;
    color: #f0d38f;
    margin: 0 0.1rem;
}
.Avatar{
    width: 0.15rem;
    height: 0.15rem;
    border-radius: 50%;
}
.user_name{
    width: 0.45rem;
}
.login_exit{
    color: #f0d38f;
    border: 1px  solid #f0d38f;
    font-size: 0.08rem;
    width: 0.25rem;
    text-align: center;
    padding: 0.025rem 0 ;
    border-radius: 0.02rem;
}
.login_exit:hover{
    cursor: pointer;
}
.header_xiala{
    width: 0.1rem;
    height: 0.1rem;
}
.header_xiala:hover{
    cursor: pointer;
}
.headerdown {
    display: flex;
    align-items: center;
    color: #fdfdfd;
    font-size: 0.1rem;
}
.headerlogin_divok{
    position: relative;
}
.header_showsuer{
    position: absolute;
    right: 30%;
    background: rgba(0,0,0,.4);
    text-align: center;
    font-size: 0.07rem;
    width: 0.45rem;
    z-index: 100;
}
.header_showsuer a{
    color:#fff
}
.headerdown_img {
    background-image: url('../image/ic-iPhone1@2x.png');
    background-size: 100%;
    background-repeat: no-repeat;
    width: 0.085rem;
    height: 0.125rem;
    margin-left: 0.12rem;
}

.headerapptext a{
    margin-left: 0.05rem;
    color: #fdfdfd;
}

.headerdown:hover .headerdown_img {
    background-image: url('../image/ic-iPhone2@2x.png');
    cursor: pointer;
}

.headerdown:hover .headerapptext a{
    cursor: pointer;
    color: #f0d38f;
}

.header_collection {
    display: flex;
    align-items: center;
    font-size: 0.1rem;
    color: #fdfdfd;
}

.header_collection:hover .headercollection_img {
    cursor: pointer;
    background-image: url('../image/ic-收藏2@2x.png');
}
.header_collection:hover .headercollection_text{
    cursor: pointer;
    color: #f0d38f;
}
.headercollection_img {
    background-image: url('../image/ic-收藏1@2x.png');
    background-size: 100%;
    background-repeat: no-repeat;
    width: 0.09rem;
    height: 0.125rem;
}

.headercollection_text {
    margin-left: 0.05rem;
}



@keyframes show {
    0% {
        opacity: 0;
    }
                 
    100% {
        opacity: 1;
    }            
}

@keyframes hide {
    0% {
        opacity: 1;
    }
             
    100% {
        opacity: 0;
    }
} 

.toast_box {
    /* width: 100%; */
    position: absolute;
    bottom: 50%;
    left: 50%;
    /* justify-content: center; */
    z-index: 120;
    transform: translate(-50%, -50%);
    display: none;
}
             
.toast_box p {
    box-sizing: border-box;
    padding: 10px 20px;
    width: max-content;
    /* 提示框的背景色 */
    background: #707070;
    color: #fff;
    font-size: 16px;
    text-align: center;
    border-radius: 6px;
    opacity: 0.8;
} 

.toliet{
    margin: 0 auto;
}
