#login{
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 100;
}
.login {
    position: fixed;
    z-index: 100;
    left: 0;
    right: 0;
    top: 1.19rem;
    margin: auto;
    width: 3.395rem;
    height: 2.97rem;
    background-image: url('../image/loginbg.png');
    background-size: 100%;
    background-repeat: no-repeat;
    font-family: 'SourceHanSansCN-Regualr';
    font-size: 0.08rem;
}

.login_header {
    margin: 0.31rem 0.18rem 0.12rem 0.185rem;
}
.login_header1{
    margin: 0.31rem 0.18rem 0.12rem 0.185rem;
}
.dxlogin1{
    background-image: url('../image/账号密码登录@2x.png');
    background-size: 100%;
    width: 0.71rem;
    height: 0.115rem;
}
.dxlogin {
    background-image: url('../image/短信登录@2x.png');
    background-size: 100%;
    width: 0.47rem;
    height: 0.115rem;
}

.zhlogin {
    display: flex;
    align-items: center;
    height: 0.115rem;
    line-height: 0.115rem;
    font-size: 0.11rem;
    color: #7c705f;

}

.zhlogin:hover {
    color: #f0d58e;
    cursor: pointer;
}

.zhlogin:hover .zhlogin_icon {
    background-image: url('../image/in-ic2@2x.png');
    cursor: pointer;
}

.login_gang {
    height: 1px;
    margin: 0 0.085rem;
    width: 3.225rem;
    background-color: #3e4d7b;
}

.zhlogin_icon {
    background-image: url('../image/in-ic1@2x.png');
    background-size: 100%;
    width: 0.095rem;
    height: 0.08rem;
    margin-left: 0.04rem;
}

.dxInputDiv {
    margin: 0.155rem auto 0;
}

.iphonenum {
    display: flex;
    justify-content: center;
}

.verification {
    display: flex;
    justify-content: center;
    margin-top: 0.155rem;
}

.iphonenum_label {
    width: 0.53rem;
    color: #3e4d7b;
    text-align: center;
    height: 0.225rem;
    line-height: 0.225rem;
    border: 1px solid #3e4d7b;
    background: rgba(15, 37, 199, 0.1);
    font-size: 0.08rem;
}

.iphonenum_input {
    height: 0.225rem;
    line-height: 0.225rem;
    border: 1px solid #3e4d7b;
    width: 2.12rem;
    display: flex;
    align-items: center;
    background-color: #0d1219;
}
.iphonenum_input1 {
    height: 0.225rem;
    line-height: 0.225rem;
    border: 1px solid #3e4d7b;
    width: 2.12rem;
    display: flex;
    align-items: center;
    background-color: #0d1219;
}
.zhInputDiv .iphonenum{
margin-top:0.2rem ;
}
.iphonenum_input2 {
    height: 0.225rem;
    line-height: 0.225rem;
    border: 1px solid #3e4d7b;
    width: 2.12rem;
    display: flex;
    align-items: center;
    background-color: #0d1219;
}
.iphonenum_input1 img{
    margin-left: 0.05rem;
}
.iphonenum_input2 img{
    margin-left: 0.05rem;
}
.iphonenum_input_86 {
    margin-left: 0.1rem;
    color: #3e4d7b;
}

.iphonenum_input input {
    width: 1.87rem;
    height: 0.225rem;
    line-height: 0.225rem;
    background: none;
    border: none;
    margin-left: 0.04rem;
    font-size: 0.08rem;
    color: #3e4d7b;
}
.iphonenum_input1 input {
    width: 1.87rem;
    height: 0.225rem;
    line-height: 0.225rem;
    background: none;
    border: none;
    margin-left: 0.04rem;
    font-size: 0.08rem;
    color: #3e4d7b;
}
.iphonenum_input2 input {
    width: 1.87rem;
    height: 0.225rem;
    line-height: 0.225rem;
    background: none;
    border: none;
    margin-left: 0.04rem;
    font-size: 0.08rem;
    color: #3e4d7b;
}

.verification_input {
    width: 1.395rem;
    display: flex;
    align-items: center;
    background-color: #0d1219;
    height: 0.225rem;
    line-height: 0.225rem;
    border: 1px solid #3e4d7b;
}

.verification_input input {
    width: 1.87rem;
    height: 0.225rem;
    line-height: 0.225rem;
    background: none;
    border: none;
    margin-left: 0.04rem;
    font-size: 0.08rem;
    color: #3e4d7b;
}

input::-webkit-input-placeholder {
    color: #3e4d7b;
}

input::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: #3e4d7b;
}

input:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: #3e4d7b;
}

input:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #3e4d7b;
}

.verification_img {
    /* background-size: 100%;
    background-image: url('../image/ic验证码@2x.png');
    background-repeat: no-repeat; */
    width: 0.1rem;
    height: 0.075rem;
    margin: 0 0.04rem 0 0.12rem;
}

.getverification {
    width: 0.565rem;
    text-align: center;
    height: 0.24rem;
    line-height: 0.24rem;
    color: #7c705f;
    border: 1px solid #7c705f;
    margin-left: 0.15rem;
    background-color: #0c0f12;
}

.getverification:hover {
    color: #f0d58e;
    cursor: pointer;
    border: 1px solid #f0d58e;
}

.dengluxuanxiang {
    margin-left: 0.33rem;
    margin-top: 0.1rem;
    color: #7c705f;
}
.loginradio{
    background-image: url('../image/自动2@2x.png');
    background-size: 100%;
    background-repeat: no-repeat;
    width: 0.08rem;
    height: 0.08rem;
    margin-right: 0.05rem;
    margin-left:0.05rem ;
}
.dengluxuanxiang:hover{
    cursor: pointer;
}
.forgetpswd{
    margin-right: 0.33rem;
}
.forgetpswd a{
    color: #0279fe;
}
.forgetpswd a:hover{
    color: #f0d38f;
}
.loginBtn{
    width: 2.425rem;
    height: 0.25rem;
    line-height: 0.25rem;
    text-align: center;
    background-color: #0d1219;
	border: solid 1px #7c705f;
    color:#7c705f ;
    margin: 0.215rem auto 0 ;
}
.loginBtn:hover{
	background-color: #0d1219;
    border: solid 1px #f0d58e;
    color:#f0d58e ;
    cursor: pointer;
}
.login3div{
    background-image: url('../image/ic@2x.png');
    background-size:100%;
    background-repeat: no-repeat;
    width: 2.405rem;
    height: 0.035rem;
    margin:0.19rem auto 0;
    color:#7c705f ;
    text-align: center;
    line-height:0.035rem;
    font-size: 0.08rem;
}
.qq{
    background-image: url('../image/QQ1@2x.png');
    background-size: 100%;
    background-repeat: no-repeat;
    width: 0.29rem;
    height: 0.405rem;
}
.qq:hover{
    background-image: url('../image/QQ2@2x.png');
}
.wechat{
    background-image: url('../image/wx1@2x.png');
    background-size: 100%;
    background-repeat: no-repeat;
    width: 0.29rem;
    height: 0.405rem;
    margin: 0 0.52rem;
}
.wechat:hover{
    background-image: url('../image/wx2@2x.png');
}
.weibo{
    background-image: url('../image/wb1@2x.png');
    background-size: 100%;
    background-repeat: no-repeat;
    width: 0.29rem;
    height: 0.405rem;

}
.weibo:hover{
    background-image: url('../image/wb2@2x.png');
}
.sanfang{
    margin-top: 0.215rem;
}