#registered{
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 100;
    display: none;
}
.registered {
    position: fixed;
    z-index: 100;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 3.395px * 200;
    height: 4.07px * 200;
    background-image: url('../image/registeredbg.png');
    background-size: 100%;
    background-repeat: no-repeat;
    font-family: 'SourceHanSansCN-Regualr';
    font-size: 0.08px * 200;
}

.registered_header {
 
    margin: 0.305px * 200 auto 0.12px * 200;
}
.registered_header  div{
    text-align: center;
}
.registered_header1{
    margin: 0.31px * 200 0.18px * 200 0.12px * 200 0.185px * 200;
}
.dxlogin1{
    background-image: url('../image/账号密码登录@2x.png');
    background-size: 100%;
    width: 0.71px * 200;
    height: 0.115px * 200;
}
.dxlogin {
    background-image: url('../image/短信登录@2x.png');
    background-size: 100%;
    width: 0.47px * 200;
    height: 0.115px * 200;
}

.zhlogin {
    display: flex;
    align-items: center;
    height: 0.115px * 200;
    line-height: 0.115px * 200;
    font-size: 0.11px * 200;
    color: #7c705f;

}

.zhlogin:hover {
    color: #f0d58e;
    cursor: pointer;
}

.zhlogin:hover .zhlogin_icon {
    background-image: url('../image/in-ic2@2x.png');
    cursor: pointer;
}

.login_gang {
    height: 1px;
    margin: 0 0.085px * 200;
    width: 3.225px * 200;
    background-color: #3e4d7b;
}

.zhlogin_icon {
    background-image: url('../image/in-ic1@2x.png');
    background-size: 100%;
    width: 0.095px * 200;
    height: 0.08px * 200;
    margin-left: 0.04px * 200;
}

.dxInputDiv_registered {
    margin: 0.155px * 200 auto 0;
}

.iphonenum {
    margin-top: 0.155px * 200;
    display: flex;
    justify-content: center;
}

.verification {
    display: flex;
    justify-content: center;
    margin-top: 0.155px * 200;
}

.iphonenum_label {
    width: 0.53px * 200;
    color: #3e4d7b;
    text-align: center;
    height: 0.225px * 200;
    line-height: 0.225px * 200;
    border: 1px solid #3e4d7b;
    background: rgba(15, 37, 199, 0.1);
    font-size: 0.08px * 200;
}

.iphonenum_input {
    height: 0.225px * 200;
    line-height: 0.225px * 200;
    border: 1px solid #3e4d7b;
    width: 2.12px * 200;
    display: flex;
    align-items: center;
    background-color: #0d1219;
}
.iphonenum_input img{
    margin-left: 0.12px * 200;
    width: 0.1px * 200;
    height: 0.105px * 200;
}
.iphonenum_input1 {
    height: 0.225px * 200;
    line-height: 0.225px * 200;
    border: 1px solid #3e4d7b;
    width: 2.12px * 200;
    display: flex;
    align-items: center;
    background-color: #0d1219;
}
.zhInputDiv_registered .iphonenum{
margin-top:0.2px * 200 ;
}
.iphonenum_input2 {
    height: 0.225px * 200;
    line-height: 0.225px * 200;
    border: 1px solid #3e4d7b;
    width: 2.12px * 200;
    display: flex;
    align-items: center;
    background-color: #0d1219;
}
.iphonenum_input1 img{
    margin-left: 0.05px * 200;
}
.iphonenum_input2 img{
    margin-left: 0.05px * 200;
}
.iphonenum_input_86 {
    margin-left: 0.1px * 200;
    color: #3e4d7b;
}

.iphonenum_input input {
    width: 1.87px * 200;
    height: 0.225px * 200;
    line-height: 0.225px * 200;
    background: none;
    border: none;
    margin-left: 0.04px * 200;
    font-size: 0.08px * 200;
    color: #3e4d7b;
}
.iphonenum_input1 input {
    width: 1.87px * 200;
    height: 0.225px * 200;
    line-height: 0.225px * 200;
    background: none;
    border: none;
    margin-left: 0.04px * 200;
    font-size: 0.08px * 200;
    color: #3e4d7b;
}
.iphonenum_input2 input {
    width: 1.87px * 200;
    height: 0.225px * 200;
    line-height: 0.225px * 200;
    background: none;
    border: none;
    margin-left: 0.04px * 200;
    font-size: 0.08px * 200;
    color: #3e4d7b;
}

.verification_input {
    width: 1.395px * 200;
    display: flex;
    align-items: center;
    background-color: #0d1219;
    height: 0.225px * 200;
    line-height: 0.225px * 200;
    border: 1px solid #3e4d7b;
}

.verification_input input {
    width: 1.87px * 200;
    height: 0.225px * 200;
    line-height: 0.225px * 200;
    background: none;
    border: none;
    margin-left: 0.04px * 200;
    font-size: 0.08px * 200;
    color: #3e4d7b;
}

input::-webkit-input-placeholder {
    color: #3e4d7b;
}

input::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: #3e4d7b;
}

input:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: #3e4d7b;
}

input:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #3e4d7b;
}

.verification_img {
    /* background-size: 100%;
    background-image: url('../image/ic验证码@2x.png');
    background-repeat: no-repeat; */
    width: 0.1px * 200;
    height: 0.075px * 200;
    margin: 0 0.04px * 200 0 0.12px * 200;
}

.getverification {
    width: 0.565px * 200;
    text-align: center;
    height: 0.24px * 200;
    line-height: 0.24px * 200;
    color: #7c705f;
    border: 1px solid #7c705f;
    margin-left: 0.15px * 200;
    background-color: #0c0f12;
}

.getverification:hover {
    color: #f0d58e;
    cursor: pointer;
    border: 1px solid #f0d58e;
}

.dengluxuanxiang {
    margin-left: 0.33px * 200;
    margin-top: 0.1px * 200;
    color: #7c705f;
}
.loginradio{
    background-image: url('../image/自动2@2x.png');
    background-size: 100%;
    background-repeat: no-repeat;
    width: 0.08px * 200;
    height: 0.08px * 200;
    margin-right: 0.05px * 200;
    margin-left:0.05px * 200 ;
}
.dengluxuanxiang:hover{
    cursor: pointer;
}
.forgetpswd{
    margin-right: 0.33px * 200;
}
.forgetpswd a{
    color: #0279fe;
}
.forgetpswd a:hover{
    color: #f0d38f;
}
.loginBtn{
    width: 2.425px * 200;
    height: 0.25px * 200;
    line-height: 0.25px * 200;
    text-align: center;
    background-color: #0d1219;
	border: solid 1px #7c705f;
    color:#7c705f ;
    margin: 0.215px * 200 auto 0 ;
}
.loginBtn:hover{
	background-color: #0d1219;
    border: solid 1px #f0d58e;
    color:#f0d58e ;
    cursor: pointer;
}
.login3div{
    background-image: url('../image/ic@2x.png');
    background-size:100%;
    background-repeat: no-repeat;
    width: 2.405px * 200;
    height: 0.035px * 200;
    margin:0.19px * 200 auto 0;
    color:#7c705f ;
    text-align: center;
    line-height:0.035px * 200;
    font-size: 0.08px * 200;
}
.qq{
    background-image: url('../image/QQ1@2x.png');
    background-size: 100%;
    background-repeat: no-repeat;
    width: 0.29px * 200;
    height: 0.405px * 200;
}
.qq:hover{
    background-image: url('../image/QQ2@2x.png');
}
.wechat{
    background-image: url('../image/wx1@2x.png');
    background-size: 100%;
    background-repeat: no-repeat;
    width: 0.29px * 200;
    height: 0.405px * 200;
    margin: 0 0.52px * 200;
}
.wechat:hover{
    background-image: url('../image/wx2@2x.png');
}
.weibo{
    background-image: url('../image/wb1@2x.png');
    background-size: 100%;
    background-repeat: no-repeat;
    width: 0.29px * 200;
    height: 0.405px * 200;

}
.weibo:hover{
    background-image: url('../image/wb2@2x.png');
}
.sanfang{
    margin-top: 0.215px * 200;
}
.readdiv{
    margin-left: 0.33px * 200;
    margin-top: 0.1px * 200;
    color: #7c705f;
    display: flex;
    align-items: center;
    font-size: 0.09px * 200;
}
.registeredradio{
    background-image: url('../image/自动2@2x.png');
    background-size: 100%;
    background-repeat: no-repeat;
    width: 0.08px * 200;
    height: 0.08px * 200;
    margin-right: 0.05px * 200;
    margin-left:0.05px * 200 ;
}
.gotouserxieyi a{
    color:#f0d58e ;
}
.havegotologin{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #7c705f;
    margin-top:0.095px * 200 ;
}
.havegotologin a{
    color: #3e4d7b;
}
.headerfootergang{
    margin: 0 0.1px * 200;
}
.helpdiv{
    color: #828282;
    font-size: 0.1px * 200;
    margin-top: 0.235px * 200;
}
.helpdiv a{
    color: #828282;
}
.helpdiv a:hover{
    color:#f0d58e ;
}